---
- hosts: NTECH-WIN10JMM
  tasks:
  
  - name: Espera por 60 segundos y continua el play
    ansible.builtin.wait_for:
        timeout: 60
    delegate_to: localhost
  
  - name: Stop Service
    win_service:
        name: PrintNotify
        state: started
    register: result_valid
